<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Edit Review</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 30%;
        }

        label {
            font-weight: bold;
            margin-right: 10px;
        }

        select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: calc(100% - 20px);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div class="container">
        <h1>Edit Review</h1>
        <div id="review-details">
            
        </div>
        <div>
            <label for="review-status" id="review-status-div">Change Review Status:</label>
            <select id="review-status">
                <option value="0">Created</option>
                <option value="1">Approved</option>
                <option value="2">Rejected</option>
            </select>
            <button id="saveReview">Save</button>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $("#navbar").load("navbar.html");
            const urlParams = new URLSearchParams(window.location.search);
            var reviewId = urlParams.get('id');
            function loadReviewDetails() {
                $.ajax({
                    type: "GET",
                    url: `/api/reviews/${reviewId}`,
                    success: function (review) {
                        $('#review-details').html(`
                                <p><strong>ID:</strong> ${review.Id}</p>
                                <p><strong>Reviewer:</strong> ${review.Reviewer.Name}</p>
                                <p><strong>Airline:</strong> ${review.Airline.Name}</p>
                                <p><strong>Title:</strong> ${review.Title}</p>
                                <p><strong>Content:</strong> ${review.Content}</p>
                                <p><strong>Image Path:</strong> ${review.ImagePath}</p>
                                <p><strong>Review Status:</strong> ${review.ReviewStatus}</p>

                            `);
                        $('#review-status').val(review.ReviewStatus.toString());
                    },
                    error: function (xhr, status, error) {
                        console.error('Error fetching review details:', error);
                    }
                });
            }

            // Function to save review status
            function saveReviewStatus() {
                var updatedReview = {
                    ReviewStatus: parseInt($('#review-status').val())
                };

                $.ajax({
                    type: "PUT",
                    url: `/api/reviews/update/${reviewId}`,
                    contentType: "application/json",
                    data: JSON.stringify(updatedReview),
                    success: function (response) {
                        window.location.href = 'AdminReviews.html';
                    },
                    error: function (xhr, status, error) {
                        console.error('Error updating review status:', error);
                    }
                });
            }

            $("#saveReview").click(function () {
                saveReviewStatus();
            });

            loadReviewDetails();
        });
    </script>
</body>
</html>
